let opleidingen = new Array(7)
opleidingen[0] = 'Elektronica-ICT';
opleidingen[1] = 'Toegepaste informatica';
opleidingen[2] = 'Applicatie-ontwikkeling';
opleidingen[3] = 'Software-management';
opleidingen[4] = 'Artificiële intelligentie';
opleidingen[5] = 'Systemen en netwerkbeheer';
opleidingen[6] = 'Multimedia- en Commmunicatietechnologie';
document.getElementById('zin').innerHTML = opleidingen.join('<br><br>');